<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color:#a6abab ;
        }
        .total
        {
            margin-top: 20px;
            background-color: #85c5ed ;
            border-radius: 50px;
        }
        .personal{
            color:#ff0040;
            font-size:25px;
            width:50%;
            height:200px;
            padding-left:80px;
            padding-top:20px;
        }
        .total img
        {
            
            margin-left:55%;
            margin-top: -55%;
            width:25%;
            height:235px;
            padding-left: 180px;
            border-top-left-radius: 50px;
            padding-top:20px;
        }
        .skills
        {
            margin-top:30px;
            margin-left:3px;
            text-align:center;
            color:#f70727;
            font-size: 17px;
            background-color:#85c5ed ;
            border-radius: 50px;
        }
        .interests{
            text-align: center;
            font-size: 20px;
            font-family: sans-serif;
            background-color: #85c5ed;
            border-radius: 50px;
        }
        .interests h1{
            color:#ff0080;
            
        }
       .interests p{
         font-size:20px;
       }
    </style>
    <title>aboutme</title>
</head>
<body>
    <div class="total">
        <div class="personal">
            <table >
                <tr>
                    <td>Name:</td>
                    <td>Charanya Cherukuru</td>
                </tr>
                <tr>
                    <td>DOB:</td>
                    <td>12-aug-2002</td>
                </tr>
                <tr>
                    <td>Gender:</td>
                    <td>Female</td>
                </tr>
               
                <tr>
                    <td>Native:</td>
                    <td>nellore,Andhra Pradesh</td>
                </tr>
                <tr>
                    <td>Nationality:</td>
                    <td>Indian</td>
                </tr>
            </table>
        </div>
        
            <img src="profile.jpg">
        
    </div>
    <div class="skills">
        <h1>Skills</h1>
        <pre>
            <img src="java.jpg" width="150px" height="150px">      <img src="mysql.jpg" width="150px" height="150px">      <img src="html.jpg" width="150px" height="150px">    <img src="css.jpg" width="150px" height="150px">  
        </pre>
    </div>
    <div class="interests">
        <h1>Interests</h1>
        <p>listening music and gardening.</p>
    </div>
    <pre><h1>   <a href="pprtfoloipage1.html">Home</a>                                                                   <a href="education.html">Next</a> </h1> </pre>     
</body>
</html> 