<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Portfolio</title>
    <style>
        body{
            background-image: url(background.jpg);
            background-size: cover; 
            background-repeat: no-repeat;
        }
        .ap1{
            margin-top:140px;
            font-size: 30px;
            border:2px; 
        }
        h1{
            margin-top:13%;
            text-align:center;
            color:#00bfff;
            font-size: 50px;
        }
        h3{
            margin-top:6%;
            text-align:center;
            color:blueviolet;
            font-size:30px;
        }
               
    </style>
</head>
<body>
    <div class="ap">
        <div  class ="ap1">
           <pre>          <a href="aboutme.html">About Me</a>   <a href="education.html">Education</a>    <a href="project.html">Projects</a></span>    <a href="certificates.html">Certificates</a>   <a href="contactme.html">Contact Me</a></pre>
        </div>
        <h1>Welcome to My Portfolio</h1>
        <h3><a href="aboutme.html">Get Started</a></h>
    </div>
</body>
</html> 